# My Awesome TMUX config
# Author: Rich Rose

# Change the default ctrl + b to ctrl + a - so much easier to access
unbind C-b
set -g prefix C-a

# Add mouse support - required
set -g mouse on

# Split the window vertically uses | to 
bind | split-window -h -c "#{pane_current_path}"

# Split the window horizontally uses - to 
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Add vim settings to use hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move betewen panes using alt + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Move between windows using shift + arrow key
bind -n S-Left  previous-window
bind -n S-Right next-window

set-option -g allow-rename off

# length of tmux status line
set -g status-left-length 32
set -g status-right-length 150

# separators
tm_left_separator=''
tm_left_separator_black=''
tm_right_separator=''
tm_right_separator_black=''
tm_session_symbol=''

# statusbar colours
set-option -g status-fg colour30
set-option -g status-bg colour0
set-option -g status-attr default
set-option -g status-position bottom

#Set the left and right status
set -g status-left '#[bg=colour7]#[fg=colour0]#{?client_prefix,#[bg=colour2],} ❐ #S #[bg=colour0]#[fg=colour7]#{?client_prefix,#[fg=colour2],}#{?window_zoomed_flag, 🔍 ,}#[fg=colour1] ♥ '

# Add nice pattern for left/right status bar

# Right status - include chevron pattern
set -g status-right '#[fg=colour7]#[bg=colour7] #[fg=colour0] Host: #(~/dotfiles/tmux_scripts/net.sh) #[fg=colour0]#[bg=colour0]#[fg=colour6]#[bg=colour6]#[fg=colour0] Docker: #(~/dotfiles/tmux_scripts/docke$

# customize how windows are displayed in the status line
set -g window-status-current-format "#[fg=colour0]#[bg=colour4]#[fg=colour7]#[bg=colour4] #I* #[fg=colour7] #W #[fg=colour4]#[bg=colour0]"
set -g window-status-format "#[fg=colour244]#[bg=colour0]#I-#[fg=colour240]  #W"

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000

# Plugin section
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

set -g @resurrect-save-shell-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

set -g default-terminal "screen-256color"

# Set refresh rate in seconds
# customize how windows are displayed in the status line
set -g window-status-current-format "#[fg=colour0]#[bg=colour4]#[fg=colour7]#[bg=colour4] #I* #[fg=colour7] #W #[fg=colour4]#[bg=colour0]"
set -g window-status-format "#[fg=colour244]#[bg=colour0]#I-#[fg=colour240]  #W"

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000

# Set refresh rate in seconds
set -g status-interval 5
