# Amend ctrl + b to ctrl + a
unbind C-b
set -g prefix C-a

# Use | to split the window vertically
bind | split-window -h -c "#{pane_current_path}"
# Use - to split the window horizontally
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Move between panes using Vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U:
bind l select-pane -R

# Sync windows - turn on/off
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Split the window into two
split-window -v -p 10 -t cloudshell
